.app {
  height: 100%;
  display: grid;
  grid-template-areas:
    'header'
    'content';
  grid-template-rows: var(--headerHeight) 1fr;
}

.header {
  grid-area: header;
  position: relative;
  background: var(--primary);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}

.headerFg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #fff;
}

.logo {
  width: 50px;
  height: 50px;
}

.content {
  grid-area: content;
  padding-top: var(--content-py);
  padding-bottom: var(--content-py);
  background: #fff;
  box-shadow: inset 6px 0 6px rgba(0, 0, 0, 0.2), inset -6px 0 6px rgba(0, 0, 0, 0.2);
}
